Percebo que o tempo já não passa
Você diz que não tem graça amar assim
Foi tudo tão bonito, mas voou pro infinito
Parecido com borboletas de um jardim
Agora você volta
E balança o que eu sentia por outro alguém
Dividido entre dois mundos
Sei que estou amando, mas ainda não sei quem
Não sei dizer o que mudou
Mas nada está igual
Numa noite estranha, a gente se estranha e fica mal
Você tenta provar que tudo em nós morreu
Borboletas sempre voltam e o seu jardim sou eu
Percebo que o tempo já não passa
Você diz que não tem graça amar assim
Foi tudo tão bonito, mas voou pro infinito
Parecido com borboletas de um jardim
Agora você volta
E balança o que eu sentia por outro alguém
Dividido entre dois mundos
Sei que estou amando, mas ainda não sei quem
Não sei dizer o que mudou
Mas nada está igual
Numa noite estranha, a gente se estranha e fica mal
Você tenta provar que tudo em nós morreu
Borboletas sempre voltam e o seu jardim sou eu
Não sei dizer o que mudou
Mas nada está igual
Numa noite estranha, a gente se estranha e fica mal
Você tenta provar que tudo em nós morreu
Borboletas sempre voltam e o seu jardim sou eu
Sempre voltam e o seu jardim sou eu