<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Victor e Leo </title>

    <style>
.musica {
         color: #3f734d;
         font-size: smaller
}
.musicadois {
         color: #272152;
         font-size: large
}
.musicatres {
         color: #e61515;
         font-size:x-large
}
.musicaquatro {
         color: #15e6b5;
         font-size:medium
}
.musicacinco {
         color: #e6156c;
         font-size:small
}
.musicaseis {
         color: #e3e615;
         font-size:x-small
}
.musicasete {
         color: #483a69;
         font-size:xx-large
}
.musicaoito {
         color: #b85b10;
         font-size:xx-small
}
    </style>
</head>
<body>
    <h1> Borboletas - Victor e Leo </h1>
    <br>
    <p class="musica" style="font-family: Arial">Percebo que o tempo já não passa<br>
    Você diz que não tem graça amar assim<br>
    Foi tudo tão bonito, mas voou pro infinito<br>
    Parecido com borboletas de um jardim</p>
    <br>
    <p class="musicadois" style="font-family: Baskerville">Agora você volta<br>
    E balança o que eu sentia por outro alguém<br>
    Dividido entre dois mundos<br>
    Sei que estou amando, mas ainda não sei quem</p>
    <br>
    <p class="musicatres" style="font-family: Garamond">Não sei dizer o que mudou<br>
    Mas nada está igual<br>
    Numa noite estranha, a gente se estranha e fica mal<br>
    Você tenta provar que tudo em nós morreu<br>
    Borboletas sempre voltam e o seu jardim sou eu</p>
    <br>
    <p class="musicaquatro" style="font-family: Bodoni MT">Percebo que o tempo já não passa<br>
    Você diz que não tem graça amar assim<br>
    Foi tudo tão bonito, mas voou pro infinito<br>
    Parecido com borboletas de um jardim</p>
    <br>
    <p class="musicacinco" style="font-family: Brush Script">Agora você volta<br>
    E balança o que eu sentia por outro alguém<br>
    Dividido entre dois mundos<br>
    Sei que estou amando, mas ainda não sei quem</p>
    <br>
    <p class="musicaseis" style="font-family: Optima">Não sei dizer o que mudou<br>
    Mas nada está igual<br>
    Numa noite estranha, a gente se estranha e fica mal<br>
    Você tenta provar que tudo em nós morreu<br>
    Borboletas sempre voltam e o seu jardim sou eu</p>
    <br>
    <p class="musicasete" style="font-family: Verdana">Não sei dizer o que mudou<br>
    Mas nada está igual<br>
    Numa noite estranha, a gente se estranha e fica mal<br>
    Você tenta provar que tudo em nós morreu<br>
    Borboletas sempre voltam e o seu jardim sou eu</p>
    <br>
    <p class="musicaoito" style="font-family: Courier New">Sempre voltam e o seu jardim sou eu</p>

    <img src="img/victoreleo.webp" title="imagem teste" alt="se falhar" width="300" height="200"/>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Qualquer dúvida ou erro na letra da música, você pode enviar um e-mail para</p>
    <a href="mailto:ana_alves7@estudante.sesisenai.org.br">Pessoal de apoio a usuários da Ana</a>
    <br>
    <br>                                                                           
    <address>
        Ana Beatriz Alves / Estudante / ana_alves7@estudante.sesisenai.org.br
    </address>
</body>
</html>

